# Generated by Django 3.1.2 on 2020-10-17 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_delete_matakuliah'),
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('dosen', models.CharField(max_length=100)),
                ('sks', models.PositiveSmallIntegerField()),
                ('semester', models.PositiveIntegerField()),
                ('room', models.CharField(max_length=10)),
            ],
        ),
        migrations.DeleteModel(
            name='Semester',
        ),
    ]
