# Generated by Django 3.1.2 on 2020-10-17 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_remove_matkul_room'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='room',
            field=models.CharField(default='temp', max_length=10),
            preserve_default=False,
        ),
    ]
